:root{
    --color:#fb7b09;
}

.navBar{
    height: 70px;
    background-color: var(--color);
    align-items: center;
    display: flex;
    color: white;
}

.logo{
    padding-left: 80px;
    padding-top: 5px;
}

#mall{    
    height: 40px;
    width: 50px;
}

.title{
    padding-left: 35px;
    padding-top: 15px;
    color: white;

}

.nav-items{
    padding-left: 60px;
    padding-top: 20px;
    color: white;
}

.nav-list{
    top:20px;
    right:500px;
    position: fixed;
}

.row{
    padding-left: 50px;
}

.mallIconSpan{
    padding-top: 10px;
    cursor: pointer;
}

.navMall{
    padding-top: 13px;
    cursor: pointer;
}

.searchBarSpan{
    padding-left: 150px;
    padding-top: 18px;
}

.searchBar{
    height: 40px;
    width: 500px;
    border: none;
    outline: none;
    border-radius: 7px;
    padding-left: 15px;
    padding-right: 35px;
    /* font-family: 'Font Awesome \5 Free';
    content: '/f002'; */
}

.navHome{
    margin-top: 25px;
    margin-left: 150px;
    cursor: pointer;    
}

.navProducts{
    margin-top: 25px;
    margin-left: 40px;
    cursor: pointer;
}


.navLoginSpan{
    margin-top: 20px;
    margin-left: 50px;
}

.navLogin{
    background-color: var(--color);
    border: 1px solid white;
    outline: none;
    height: 40px;
    width: 100px;
    border-radius: 7px;
    font-weight: 500;
}

.navLogin:hover{
    background-color:white;
    color: var(--color);
    font-weight: 500;
}

.searchIcon{
    position: absolute;
    color: grey;
    height: 40px;
    margin-left: 470px;
}